# ============================================
# Multiple Choice Quiz - Environment Variables
# ============================================

# Database Configuration
DATABASE_HOST=10.10.10.5
DATABASE_PORT=5432
DATABASE_NAME=mcq-db
DATABASE_USER=db-user-name
DATABASE_PASSWORD=db-password
DATABASE_URL=postgresql://db-user-name:db-password@10.10.10.5:5432/mcq-db

# Server Configuration
PORT=3001
NODE_ENV=development

# Client Configuration
VITE_API_URL=http://localhost:3001/api

# Session Configuration
SESSION_EXPIRY_DAYS=30