# hc-all-sample-projects

./: .dockerignore  .gitignore  README.md
DotNet-Samples/OOP-And-DesignPatterns-CSharp/: CSharp_Oop_DesignPattern.sln  README.md
DotNet-Samples/OOP-And-DesignPatterns-CSharp/CSharp_Oop_DesignPattern/: CSharp_Oop_DesignPattern.csproj
DotNet-Samples/TDDWithMOQ/: README.md  TDDWithMOQ.sln
DotNet-Samples/TDDWithMOQ/MOQCoreAPI/: MOQCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
DotNet-Samples/TDDWithMOQ/MOQCoreAPI/Controllers/: CacheController.cs  ProductController.cs
DotNet-Samples/TDDWithMOQ/MOQCoreAPI/Domain/: Product.cs
DotNet-Samples/TDDWithMOQ/MOQCoreAPI/Exceptions/: ApplicationBaseException.cs  InvalidGuidException.cs  NotFoundException.cs
DotNet-Samples/TDDWithMOQ/MOQCoreAPI/Properties/: launchSettings.json
DotNet-Samples/TDDWithMOQ/MOQCoreAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
DotNet-Samples/TDDWithMOQ/MOQCoreAPI/Services/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
DotNet-Samples/TDDWithMOQ/MOQExample.Test/: Coverlet Help.txt  MOQExample.Test.csproj  README.md  coverlet.runsettings
DotNet-Samples/WebApi-Concurrency/: Dockerfile  Program.cs  README.md  WebApi-Concurrency.csproj  WebApi-Concurrency.http  WebApi-Concurrency.sln  appsettings.Development.json  appsettings.json
DotNet-Samples/WebApi-Concurrency/Configuration/: DatabaseOptions.cs  DatabaseOptionsValidator.cs  DatabaseServiceExtensions.cs
DotNet-Samples/WebApi-Concurrency/Controllers/: BankAccountsController.cs  ProductsController.cs
DotNet-Samples/WebApi-Concurrency/DTOs/: BankAccountDtos.cs  ProductDtos.cs
DotNet-Samples/WebApi-Concurrency/Data/: ApplicationDbContext.cs
DotNet-Samples/WebApi-Concurrency/Docs/: migration.sql
DotNet-Samples/WebApi-Concurrency/Exceptions/: ConcurrencyException.cs
DotNet-Samples/WebApi-Concurrency/Migrations/: ApplicationDbContextModelSnapshot.cs
DotNet-Samples/WebApi-Concurrency/Models/: BankAccount.cs  InventoryTransaction.cs  Product.cs  Transfer.cs
DotNet-Samples/WebApi-Concurrency/Properties/: launchSettings.json
DotNet-Samples/WebApi-Concurrency/Services/: BankTransferService.cs  IBankTransferService.cs  IDatabaseProvider.cs  IProductService.cs  PostgreSqlProvider.cs  ProductService.cs  SqlServerProvider.cs
DotNet-Samples/WebApiAndADONet/: README.md  WebApiAndADONet.sln
DotNet-Samples/WebApiAndADONet/WebApiAndADONet/: API_With_ADO_Net.http  Dockerfile  Program.cs  README.md  WebApiAndADONet.csproj  appsettings.json
DotNet-Samples/WebApiAndADONet/WebApiAndADONet.Benchmarks/: Program.cs  README.md  WebApiAndADONet.Benchmarks.csproj  appsettings.json
DotNet-Samples/WebApiAndADONet/WebApiAndADONet.Benchmarks/Benchmarks/: DataMappingBenchmarks.cs  EntityFactoryBenchmarks.cs  ParameterCreationBenchmarks.cs  RepositoryOperationBenchmarks.cs
DotNet-Samples/WebApiAndADONet/WebApiAndADONet/Controllers/: CustomerController.cs
DotNet-Samples/WebApiAndADONet/WebApiAndADONet/Data/Configuration/: DatabaseProvider.cs
DotNet-Samples/WebApiAndADONet/WebApiAndADONet/Data/Repositories/: CustomerRepository.cs  CustomerRepositoryWithRawSql.cs  CustomerRepositoryWithSP_V1.cs  ICustomerRepository.cs  PostgreSqlCustomerRepository.cs  SqlServerCustomerRepository.cs
DotNet-Samples/WebApiAndADONet/WebApiAndADONet/Data/Scripts/: CreateCustomerTable.sql  CreateStoredProcedures.sql
DotNet-Samples/WebApiAndADONet/WebApiAndADONet/Data/Scripts/PostgreSQL/: CreateCustomerTable.sql  CreateFunctions.sql
DotNet-Samples/WebApiAndADONet/WebApiAndADONet/Domain/DTOs/: CreateCustomerDto.cs  UpdateCustomerDto.cs
DotNet-Samples/WebApiAndADONet/WebApiAndADONet/Domain/Entities/: Customer.cs
DotNet-Samples/WebApiAndADONet/WebApiAndADONet/Properties/: launchSettings.json
DotNet-Samples/api-gateway/: ApiGateway.sln  README.md  docker-compose.yml  generate-token.py  generate-token.sh
DotNet-Samples/api-gateway/src/ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.Api.http  Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  ocelot.Consul.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
DotNet-Samples/api-gateway/src/ApiGateway.Api/Configuration/: .gitkeep  CacheSettings.cs  JwtSettings.cs
DotNet-Samples/api-gateway/src/ApiGateway.Api/Extensions/: ConsulServiceRegistration.cs  JwtTokenGenerator.cs  ServiceCollectionExtensions.cs
DotNet-Samples/api-gateway/src/ApiGateway.Api/Middleware/: CacheHeaderMiddleware.cs  ClientIdMiddleware.cs  CorrelationIdMiddleware.cs  HealthCheckMiddleware.cs
NextJs/barcode/: README.md  package-lock.json  package.json  pnpm-lock.yaml
React-Projects/Multiple Choice Quiz/: .gitignore  README.md  example.env.bk  package.json  pnpm-lock.yaml
React-Projects/Multiple Choice Quiz/client/: index.html  (+5 more)
(+393 files in other folders)
