<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
        <!-- Use System.Data.SqlClient instead of Microsoft.Data.SqlClient for macOS compatibility -->
        <!--<PackageReference Include="System.Data.SqlClient" Version="4.8.6" /> -->

         <PackageReference Include="System.Data.SqlClient" Version="4.8.6" /> 
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Docs\" />
    </ItemGroup>

</Project>
